{
  "name": "notifier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "./node_modules/mocha/bin/_mocha -w",
    "mac_test": "multi='mocha-osx-reporter=- spec=-' ./node_modules/mocha/bin/_mocha --reporter mocha-multi --watch test"
  },
  "keywords": [],
  "author": "Michael Herman",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "4.0.0",
    "mocha": "5.1.1",
    "mocha-multi": "1.0.1",
    "mocha-osx-reporter": "0.1.2",
    "nodemon": "1.17.3"
  },
  "dependencies": {
    "dotenv": "5.0.1",
    "knex": "0.14.6",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.4.0",
    "nodemailer": "4.6.4",
    "pg": "7.4.1",
    "popsicle-retry": "3.2.1",
    "request": "2.85.0",
    "request-promise": "4.2.2"
  }
}
